# SINGLE-ST-GAN, TWO-ST-TRANS

# TODO
- Create function to construct all directories tree if not exists.
# Preliminaries
## Download yoochooose dataset:
- run: python3 prepare_project.py
- run: bash download_yoochoose.sh
- install p7zip: sudo apt-get install p7zip-full
- extract and put files under assets/raw/  
